; List all aplicacions for export and deploy on target
; each section is a application

;seccion [default_config] son las opciones default que tendran las aplicaciones
;

[default_config]
cluster=Cluster02
virtual_host=cobdoc_host
webserver=webserver1


;applications for install to target
;name_target = nombre con el que se desplegar√° la aplicaci√n en el destino
;path_source = ubicacion del binario a instalar (ear)

[lrq_app]
name_target=default_lrq
path_source=/opt/installers/default.ear

[IVT Application]

[DefaultApplication]
