#########################################################################
# file properties for migrate was   									#
#																		#
#########################################################################

#generals
home_script=/home/lramirez/3htp
folder_properties=$home_script/properties
folder_bin=$home_script/bin
usuario=temporal

#files properties
conf_app=$folder_properties/applications.ini
conf_sharedlibs=$folder_properties/sharedlibs.ini
conf_vhosts=$folder_properties/vhosts.ini
conf_providers=$folder_properties/providers.ini

#data for connection source (Desa)
ip_source=localhost
dmgr_was_source=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/
user_was_source=wasadmin
pass_was_source=123123
work_dir_source=$home_script
repository_source=$work_dir_source/repository

#data for connection target (PoC)
ip_target=10.235.28.44
dmgr_was_target=/usr/IBM/WebSphere/AppServer/profiles/Dmgr01/
user_was_target=wasadmin
pass_was_target=LtaR5014
work_dir_target=$home_script
repository_target=$work_dir_target/repository


